spring.sql.init.schema-locations=classpath*:db/h2/schema.sql
spring.sql.init.data-locations=classpath*:db/h2/data.sql
netty.server.port=60149
netty.server.count.boss=1
netty.server.count.worker=1
netty.log.level.pipeline=ERROR
netty.log.level.bootstrap=ERROR

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/school?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
